TexodeTask/View/MainWindow.xaml

<Window x:Class="TexodeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexodeTask"
        xmlns:md="clr-namespace:TexodeTask.Models"
        xmlns:vm="clr-namespace:TexodeTask.WievModel"
        xmlns:hlp="clr-namespace:TexodeTask.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <hlp:GenderConverter x:Key="GenderConverter"/>
        <hlp:AgeConverter x:Key="AgeConverter"/>
        <hlp:SelectionsConverter x:Key="SelectionsConverter"/>
        <hlp:StudentConverter x:Key="StudentConverter"/>
        <hlp:ListCountConverter x:Key="ListCountConverter"/>
        <Style TargetType="GridViewColumnHeader" x:Key="MyGridViewColumnHeaderStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}" x:Key="MyListViewItemContainerStyle">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid x:Name="Add_Grid" Background="LightBlue" ShowGridLines="False" Height="80" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Edit_or_Add}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Edit_or_Add}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="95.2"/>
                <ColumnDefinition Width="174.4"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddStudent_Button"
                Content="Добавить" Command="{Binding AddNewStudentToDB}" 
                Margin="0,30,15.6,0" HorizontalAlignment="Right"
                Width="149" Height="35" VerticalAlignment="Top" Grid.Column="4">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource StudentConverter}">
                        <Binding ElementName="FirstName_TextBox" Path="Text"/>
                        <Binding ElementName="SecondName_TextBox" Path="Text"/>
                        <Binding ElementName="Age_ComboBox" Path="SelectedValue"/>
                        <Binding ElementName="Gender_ComboBox" Path="SelectedIndex"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label Content="Добавление нового студента:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
            <Label Content="Имя:" Margin="19,30,133.2,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Фамилия:" Margin="0.8,30,111.6,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
            <Label Content="Пол:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="35" Grid.Column="3" Height="26"/>
            <Label Content="Возраст:" Margin="12.4,30,63,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>

            <TextBox x:Name="SecondName_TextBox" Grid.Column="1" Height="23" Margin="59.8,33,6.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstName_TextBox" Height="23"  Margin="53,33,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="Gender_ComboBox" SelectedIndex="0" Grid.Column="3" Margin="40,34,7.2,0" VerticalAlignment="Top" Height="22">
                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>
            </ComboBox>
            <ComboBox x:Name="Age_ComboBox" Grid.Column="2" ItemsSource="{Binding agevalues}" SelectedIndex="0" Margin="71.4,34,10,0" VerticalAlignment="Top" Height="22"/>
        </Grid>
        <Grid x:Name="Edit_Grid" Background="LightBlue" ShowGridLines="False" Height="80" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Edit_or_Add}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Edit_or_Add}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="95.2"/>
                <ColumnDefinition Width="174.4"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EOK_Button"
                Content="ОК" Command="{Binding EditStudentInDB}" 
                Margin="0,30,96.6,0" HorizontalAlignment="Right"
                Width="68" Height="35" VerticalAlignment="Top" Grid.Column="4">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource StudentConverter}">
                        <Binding ElementName="EFirstName_TextBox" Path="Text"/>
                        <Binding ElementName="ESecondName_TextBox" Path="Text"/>
                        <Binding ElementName="EAge_ComboBox" Path="SelectedValue"/>
                        <Binding ElementName="EGender_ComboBox" Path="SelectedIndex"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label Content="Редактирование записи:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
            <Label Content="Имя:" Margin="10,30,141,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Фамилия:" Margin="4,30,111.6,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
            <Label Content="Пол:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="35" Grid.Column="3" Height="26"/>
            <Label Content="Возраст:" Margin="12.4,30,69,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>

            <TextBox x:Name="ESecondName_TextBox" Text="{Binding EditableStudent.Last_Name, Mode=OneWay}" Grid.Column="1" Height="23" Margin="63,33,6.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="EFirstName_TextBox" Text="{Binding EditableStudent.First_Name, Mode=OneWay}" Height="23" Margin="45,33,13,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="EGender_ComboBox" Grid.Column="3" SelectedIndex="{Binding EditableStudent.Gender, Mode=OneWay}" Margin="40,34,7.2,0" VerticalAlignment="Top" Height="22">
                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>
            </ComboBox>
            <ComboBox x:Name="EAge_ComboBox" Grid.Column="2" ItemsSource="{Binding agevalues}" SelectedValue="{Binding EditableStudent.Age, Mode=OneWay}" SelectedIndex="0" Margin="71.4,34,10,0" VerticalAlignment="Top" Height="22"/>
            <Button x:Name="ECancel_Button"
                Content="Отмена" Command="{Binding EditCanceled}" 
                Margin="0,30,15.6,0" HorizontalAlignment="Right"
                Width="68" Height="35" VerticalAlignment="Top" Grid.Column="4">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource StudentConverter}">
                        <Binding ElementName="FirstName_TextBox" Path="Text"/>
                        <Binding ElementName="SecondName_TextBox" Path="Text"/>
                        <Binding ElementName="Age_ComboBox" Path="SelectedValue"/>
                        <Binding ElementName="Gender_ComboBox" Path="SelectedIndex"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Grid x:Name="Main_Grid" Margin="0,80,-0.4,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Edit_or_Add}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Edit_or_Add}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListView ItemsSource="{Binding students}" ItemContainerStyle="{StaticResource MyListViewItemContainerStyle}" AlternationCount="2" x:Name="MainListView" Margin="10,10,181,10" HorizontalContentAlignment="Stretch" Padding="0">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding students.Count, Converter={StaticResource ListCountConverter}}" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Empty.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding students.Count, Converter={StaticResource ListCountConverter}}" Value="True">
                                <Setter Property="Background" Value="white"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView AllowsColumnReorder="True"  ColumnHeaderContainerStyle="{StaticResource MyGridViewColumnHeaderStyle}">
                        <GridViewColumn Width="auto" TextBlock.FontSize="20" Header="Идентификатор" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="auto" Header="Имя, Фамилия">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding  StringFormat="{}{0} {1}">
                                    <Binding Path="First_Name"/>
                                    <Binding Path="Last_Name"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Возраст" DisplayMemberBinding="{Binding Age, Converter={StaticResource AgeConverter}}" />
                        <GridViewColumn Width="auto" Header="Пол" DisplayMemberBinding="{Binding Gender, Converter={StaticResource GenderConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="EditStudent_Button"
                Content="Редактировать" Command="{Binding StartEditStudent}"
                Margin="0,32,16,0" HorizontalAlignment="Right"
                Width="149" Height="35" VerticalAlignment="Top" CommandParameter="{Binding SelectedItem, ElementName=MainListView}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, Converter={StaticResource SelectionsConverter}, ElementName=MainListView}" Value="True"  >
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItems.Count, Converter={StaticResource SelectionsConverter}, ElementName=MainListView}" Value="False"  >
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="RemoveStudent_Button"
                Content="Удалить" Command="{Binding RemoveStudentFromDB}"
                Margin="0,87,16,0" HorizontalAlignment="Right"
                Width="149" Height="35" VerticalAlignment="Top" CommandParameter="{Binding SelectedItems, ElementName=MainListView}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=MainListView}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SaveChanges_Button"
                Content="Сохранить изменения" Command="{Binding SaveDBChanges}"
                Margin="0,141,16,0" HorizontalAlignment="Right"
                Width="149" Height="35" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>